BACKEND_TOKEN="really really really really really really really long secret"

# local dev server
SERVER_HOST=http://127.0.0.1:8001

# local job-server
API_SERVER=http://127.0.0.1:8000

# workspaces dir
WORKSPACES=./workspaces
